apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}
spec:
  rules:
  - host: {{ .Release.Name }}.{{ .Values.Domain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}
          servicePort: 80
  {{range $var := .Values.Endpoints }}
  - host: {{ $var }}
    http:
      paths:
      - backend:
          serviceName: {{ $.Release.Name }}
          servicePort: 80
  {{end}}

