apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-redirector
spec:
  rules:
  - host: {{ .Release.Name }}-redirector.{{ .Values.Domain }}
    http:
      paths:
      - backend:
          serviceName: {{ .Release.Name }}-redirector
          servicePort: 80
  {{ range $var := .Values.RedirectFrom }}
  - host: {{ $var }}
    http:
      paths:
      - backend:
          serviceName: {{ $.Release.Name }}-redirector
          servicePort: 80
  {{ end }}