apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-import-research-summaries
spec:
  schedule: "30 7 * * 1,3,4"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
              - name: hra
                image: {{ required "A valid DockerRegistry is required" .Values.DockerRegistry }}/hra
                command:
                - python
                - manage.py
                - import_research_summaries
                {{- include "environment" . | indent 16 }}
