apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: {{ .Release.Name }}-update-index
spec:
  schedule: "0 0 * * *"
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
              - name: hra
                image: {{ required "A valid dockerRegistry is required" .Values.DockerRegistry }}/hra
                command:
                - /sbin/k8s-safe-cronjob
                {{ if .Values.RavenDsn }}
                - "-dsn"
                - {{ .Values.RavenDsn }}
                {{ end }}
                - python
                - manage.py
                - update_index
                {{- include "environment" . | indent 16 }}
